DEBUG=1
SECRET_KEY=asd12312k3hjzhxjchzjxhj1h23kj1h2jkhasdajsd
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SITE_URL=http://127.0.0.1:8000
SITE_ID=1
REDIS_HOST=redis


